name: YoutubePlus
main: us.mcthemeparks.socialplus.SocialPlus
version: 2.14-dev
authors: [Clarkcj, willies952002, GreenMeanie]

description: Tells The Players What the Server's YouTube/Twitch Channel is, also if someone is streaming/recording.
commands:
  youtube:
    description: Sends YouTube Channel Information
    aliases: yt
    usage: /<command> [link]
  twitch:
    description: Sends Twitch Channel Information
    aliases: stream
    usage: /<command> [link]
  beam:
    description: Sends Beam Channel Information
    usage: /<command> [link]
  ustream:
    description: Sends Ustream Channel Information
    usage: /<command> [link]
  livecoding:
    description: Sends LiveCoding Channel Information
  hitbox:
    description: Sends Hitbox Channel Information
    usage: /<command> [link]
  ytpversion:
    description: Sends Version Information
    usage: /<command>
    
permissions:
  ytp.*:
    description: Allows Access to Both ytp.r and ytp.s Permission Nodes
    default: op
    children:
      ytp.r: true
      ytp.s: true
  ytp.r:
    description: Allows a Player to Broadcast to The Server That They are Recording on YouTube
    default: op
  ytp.s:
    description: Allows a Player to Broadcast to The Server that They are Streaming on a LiveStream Service
    default: op